# deltatre.utils

./: Deltatre.Utils.sln  GitVersion.yml  README.md
src/Deltatre.Utils/: Deltatre.Utils.csproj  GlobalSuppressions.cs
src/Deltatre.Utils/Azure/: AzureHelpers.cs  OsNotSupportedOnAzureAppServicesException.cs
src/Deltatre.Utils/Concurrency/: TimerAsync.cs
src/Deltatre.Utils/Concurrency/Extensions/: EnumerableExtensions.cs
src/Deltatre.Utils/Dto/: GetItemResult.cs  Maybe.cs  NormalizationResult.cs  NormalizationResult_WithError.cs  OperationResult.cs  OperationResult_WithError.cs  ParsingResult.cs  ParsingResult_WithError.cs  ValidationResult.cs  ValidationResult_WithErrors.cs
src/Deltatre.Utils/ExecutionContext/: AsyncLocalContext.cs  AsyncLocalContextPropertyBookmark.cs  IExecutionContext.cs
src/Deltatre.Utils/Extensions/Array/: ArrayExtensions.cs
src/Deltatre.Utils/Extensions/DateTime/: DateTimeExtensions.cs
src/Deltatre.Utils/Extensions/Dictionary/: DictionaryExtensions.cs
src/Deltatre.Utils/Extensions/Enumerable/: EnumerableExtensions.cs
src/Deltatre.Utils/Extensions/ExpandoObjects/: ExpandoObjectExtensions.cs
src/Deltatre.Utils/Extensions/Guid/: GuidExtensions.cs
src/Deltatre.Utils/Extensions/String/: StringExtensions.cs
src/Deltatre.Utils/Functional/: Helpers.cs  Identity.cs
src/Deltatre.Utils/Helpers/ExpandoObjects/: ExpandoObjectHelpers.cs
src/Deltatre.Utils/Internals/: KeyValuePairExtensions.cs
src/Deltatre.Utils/Mocking/: ISystemClock.cs  MachineSystemClock.cs
src/Deltatre.Utils/Parsers/: DateParsers.cs
src/Deltatre.Utils/Randomization/: RandomGenerator.cs  RandomHelpers.cs
src/Deltatre.Utils/Reflection/: ReflectionHelpers.cs
src/Deltatre.Utils/Text/: ITextAnalyzer.cs  TextAnalyzer.cs
src/Deltatre.Utils/Timers/: TimerAsync.cs  TimerAsync_old.cs
src/Deltatre.Utils/Types/: EndPoint.cs  Interval.cs  NonEmptyList.cs  NonEmptySequence.cs  NonEmptyString.cs
src/Deltatre.Utils/Validators/: UrlHelpers.cs
tests/Deltatre.Utils.Tests/: Deltatre.Utils.Tests.csproj  GlobalSuppressions.cs
tests/Deltatre.Utils.Tests/Azure/: OsNotSupportedOnAzureAppServicesExceptionTest.cs
tests/Deltatre.Utils.Tests/Concurrency/: ILogger.cs  TestException.cs  TimerAsyncTest_Ctor.cs  TimerAsyncTest_OnError.cs  TimerAsyncTest_Start.cs  TimerAsyncTest_Stop.cs
tests/Deltatre.Utils.Tests/Concurrency/Extensions/: EnumerableExtensionsTest.cs  EnumerableExtensionsTest_ForEachAsync.cs  EnumerableExtensionsTest_ForEachAsync_WithResults.cs  EnumerableExtensionsTest_Helpers.cs
tests/Deltatre.Utils.Tests/Dto/: GetItemResultTest.cs  MaybeTest.cs  NormalizationResultTest.cs  NormalizationResultTest_WithErrors.cs  OperationResultTest.cs  OperationResultTest_WithErrors.cs  ParsingResultTest.cs  ParsingResultTest_WithErrors.cs  Person.cs  ValidationResultTest.cs  ValidationResultTest_WithErrors.cs
tests/Deltatre.Utils.Tests/ExecutionContext/: AsyncLocalContextTest.cs
tests/Deltatre.Utils.Tests/Extensions/Array/: ArrayExtensionsTest.cs
tests/Deltatre.Utils.Tests/Extensions/DateTime/: DateTimeExtensionsTest.cs
tests/Deltatre.Utils.Tests/Extensions/Dictionary/: DictionaryExtensionsTest.cs
tests/Deltatre.Utils.Tests/Extensions/Enumerable/: EnumerableExtensionsTest.cs
tests/Deltatre.Utils.Tests/Extensions/ExpandoObjects/: ExpandoObjectExtensionsTest_ShallowClone.cs  ExpandoObjectExtensionsTest_ShallowMergeWith.cs
tests/Deltatre.Utils.Tests/Extensions/String/: StringExtensionsTest.cs  StringExtensionsTest_StripHtmlTags.cs  StringExtensionsTest_Truncate.cs
tests/Deltatre.Utils.Tests/Functional/: HelpersTest.cs  IdentityTest.cs
tests/Deltatre.Utils.Tests/Parsers/: DateParsersTest.cs
tests/Deltatre.Utils.Tests/Randomization/: RandomGeneratorTest.cs  RandomHelpersTest.cs
tests/Deltatre.Utils.Tests/Reflection/: ReflectionHelpersTest.cs
tests/Deltatre.Utils.Tests/Text/: TextAnalyzerTest.cs
tests/Deltatre.Utils.Tests/Timers/: TimerAsyncTest.cs
tests/Deltatre.Utils.Tests/Types/: EndpointTest.cs  IntervalTest.cs  NonEmptyListTest.cs  NonEmptySequenceTest.cs  NonEmptyStringTest.cs
tests/Deltatre.Utils.Tests/Validators/: UrlHelpersTest.cs  UrlHelpersTest_IsValidAbsoluteUrl.cs  UrlHelpersTest_IsValidHttpAbsoluteUrl.cs  UrlHelpersTest_IsValidHttpsAbsoluteUrl.cs
(+1 files in other folders)
