<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
		<PackageReference Include="Moq" Version="4.8.2" />
		<PackageReference Include="NUnit" Version="3.10.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Deltatre.Utils\Deltatre.Utils.csproj" />
	</ItemGroup>
</Project>
