<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
	  <RootNamespace>Deltatre.Utils</RootNamespace>
	  <Authors>Webplu</Authors>
	  <Company>Deltatre</Company>
	  <Description>Utils library</Description>
	  <PackageTags>C# .NET</PackageTags> 
	  <IncludeSymbols>True</IncludeSymbols>
	  <IncludeSource>True</IncludeSource>
	  <PackageProjectUrl>https://github.com/deltatre-webplu/deltatre.utils</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/deltatre-webplu/deltatre.utils</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
